{
    "id": "com.nil-inc.passage.rules.apple",
    "name": "Apple Rules",
    "data": [
       "DOMAIN,aod.itunes.apple.com,PROXY",
       "DOMAIN,api.smoot.apple.cn,PROXY",
       "DOMAIN,music.apple.com,PROXY",
       "DOMAIN,mvod.itunes.apple.com,PROXY",
       "DOMAIN-SUFFIX,mzstatic.com,PROXY",
       "DOMAIN,iosapps.itunes.apple.com,PROXY",
       "DOMAIN,osxapps.itunes.apple.com,PROXY",
       "DOMAIN,supportdownload.apple.com,PROXY",
       "DOMAIN,appldnld.apple.com,PROXY",
       "DOMAIN,swcdn.apple.com,PROXY",
       "DOMAIN,apptrailers.itunes.apple.com,PROXY",
       "DOMAIN,updates-http.cdn-apple.com,PROXY",
       "DOMAIN,gdmf.apple.com,PROXY",
       "DOMAIN,gdmf.apple.com.akadns.net,PROXY",
       "DOMAIN,mesu.apple.com,PROXY",
       "DOMAIN,mesu-cdn.apple.com.akadns.net,PROXY",
       "DOMAIN,mesu-cdn.origin-apple.com.akadns.net,PROXY",
       "DOMAIN,mesu.g.aaplimg.com,PROXY",
       "DOMAIN,appldnld.apple.com,PROXY",
       "DOMAIN,appldnld.apple.com.akadns.net,PROXY",
       "DOMAIN-SUFFIX,ls.apple.com,PROXY",
       "DOMAIN,gs-loc-cn.apple.com,PROXY",
       "DOMAIN-SUFFIX,apple.news,PROXY",
       "DOMAIN-SUFFIX,apple.com,PROXY",
       "DOMAIN-SUFFIX,aaplimg.com,PROXY",
       "DOMAIN-SUFFIX,apple.co,PROXY",
       "DOMAIN-SUFFIX,apple-cloudkit.com,PROXY",
       "DOMAIN-SUFFIX,appstore.com,PROXY",
       "DOMAIN-SUFFIX,appsto.re,PROXY",
       "DOMAIN-SUFFIX,apple-dns.net,PROXY",
       "DOMAIN-SUFFIX,apple.com.cn,PROXY",
       "DOMAIN-SUFFIX,cdn-apple.com,PROXY",
       "DOMAIN-SUFFIX,icloud.com,PROXY",
       "DOMAIN-SUFFIX,icloud-content.com,PROXY",
       "DOMAIN-SUFFIX,itunes.com,PROXY",
       "DOMAIN-SUFFIX,me.com,PROXY",
       "DOMAIN-SUFFIX,organicfruitapps.com,PROXY",
       "IP-CIDR,17.0.0.0/8,PROXY",
       "IP-CIDR,63.92.224.0/19,PROXY",
       "IP-CIDR,65.199.22.0/23,PROXY",
       "IP-CIDR,139.178.128.0/18,PROXY",
       "IP-CIDR,144.178.0.0/19,PROXY",
       "IP-CIDR,144.178.36.0/22,PROXY",
       "IP-CIDR,144.178.48.0/20,PROXY",
       "IP-CIDR,192.35.50.0/24,PROXY",
       "IP-CIDR,198.183.17.0/24,PROXY",
       "IP-CIDR,205.180.175.0/24,PROXY",
       "DOMAIN,api.smoot.apple.com,DIRECT",
       "DOMAIN,api.smoot.apple.com.cn,DIRECT",
       "DOMAIN,configuration.apple.com,DIRECT",
       "DOMAIN,xp.apple.com,DIRECT",
       "DOMAIN,smp-device-content.apple.com,DIRECT",
       "DOMAIN,guzzoni.apple.com,DIRECT",
       "DOMAIN,captive.apple.com,DIRECT",
       "DOMAIN-SUFFIX,ess.apple.com,DIRECT",
       "DOMAIN-SUFFIX,push.apple.com,DIRECT",
       "DOMAIN-SUFFIX,push-apple.com.akadns.net,DIRECT"
       ]
}