{
    "id": "com.nil-inc.passage.rules.telegram",
    "name": "Telegram Rules",
	"data": [
		"DOMAIN-SUFFIX,t.me,PROXY",
		"DOMAIN-SUFFIX,tdesktop.com,PROXY",
		"DOMAIN-SUFFIX,telegra.ph,PROXY",
		"DOMAIN-SUFFIX,telegram.me,PROXY",
		"DOMAIN-SUFFIX,telegram.org,PROXY",
		"DOMAIN-SUFFIX,telesco.pe,PROXY",
		"IP-CIDR,91.108.4.0/22,PROXY",
		"IP-CIDR,91.108.8.0/21,PROXY",
		"IP-CIDR,91.108.16.0/22,PROXY",
		"IP-CIDR,91.108.56.0/22,PROXY",
		"IP-CIDR,149.154.160.0/20,PROXY",
		"IP-CIDR6,2001:67c:4e8::/48,PROXY",
		"IP-CIDR6,2001:b28:f23d::/48,PROXY",
		"IP-CIDR6,2001:b28:f23f::/48,PROXY"
	]
}